mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.daemon=false
useLocalRepo=false
showTestOutput=false  // set true or use –PshowTestOutput=true to print test output
org.gradle.configureondemand=true

# versions used
version=6.6.0
previous_mc_version =6.5.0

se_commons_version =1.7.11
antlr_version =4.7.1
junit_version =4.13.1
cd4a_version =1.7.0.4